<while문>

selected = None
while selected not in ['가위','바위','보']:
    selected = input('가위ㄴ,바위,보 중에 선택하세요 > ')
    
print('선택된 값은 : ', selected)


=>여기서 가,나..이런거 쓰면 다시 선택하라고 나오지만, 가위  라고 쓰면 가위가 출력된다!
작동원리....
일단 selected안의 것이 ['가위','바위','보'] 중에 있는지 검사-> 없음-> 그럼 while문이 참이됨
-> 입력(input)을 받음-> 그 이후 다시 조건문을 확인-> 만약 '가'를 입력했으면 while문이 또
참이 되므로(그 리스트안에 '가' 가 없으므로) 다시 입력--> 만약 '가위'를 입력했으면
while문이 거짓이 된다! ['가위','바위','보'] 안에 '가위'가 들어가니까! not in 이 아니라 in이다.
즉 while문 밖으로 나와서 print 된다!

----------------------------------------------------------------------------------------
patterns = ['가위','보','보']
for i in range(len(patterns)):
	print(patterns[i])

>>>>>>(예를 while문으로 고치면)

patterns = ['가위','보','보']
length = len(patterns)
i=0
while i<length:
    print(patterns[i])
    i = i+1  # i++ 이거는 python 문법 아니다!


>>>>>>for 문과 while문은 이렇게 서로 교환가능!


(정리!!!)
if: 조건이 맞으면 한번만 실행
while: 조건이 맞다면 계속 실행