<<모델링>>

->클래스로 현실의 개념을 표현하는 것

ex)

철수가 걸어서 60.4kg이 되었습니다.

class Human():
    '''인간'''
   
def create_human(name,weight):
    person = Human()
    person.name = name
    person.weight = weight
    return person
    
Human.create = create_human    
person = Human.create("철수",60.5)

def eat(person):
    person.weight += 0.1
    print("{}가 먹어서 {}kg이 되었습니다.".format(person.name,person.weight))
def walk(person):
    person.weight -= 0.1
    print("{}가 걸어서 {}kg이 되었습니다.".format(person.name,person.weight))
    
Human.eat = eat
Human.walk= walk    
    
person.walk() #철수가 걸어서 60.4kg이 되었습니다.
person.eat() #철수가 먹어서 60.5kg이 되었습니다.
person.walk() #철수가 걸어서 60.4kg이 되었습니다.

------------------------------------------------------------------------------------------------
<<메소드>>

메소드(Method)
>메소드는 함수와 비슷하다. 클래스에 포함되어있는 함수를 메소드라 한다.
>클래스에 묶여서 클래스의 인스턴스와 관계되는 일을 하는 함수

ex)

class Human():
    '''인간'''
    def create(name,weight):
        person = Human()
        person.name = name
        person.weight = weight
        return person
    def eat(self):
        self.weight += 0.1
        print("{}가 먹어서 {}kg이 되었습니다.".format(self.name,self.weight))
    def walk(self):
        self.weight -= 0.1
        print("{}가 걸어서 {}kg이 되었습니다.".format(self.name,self.weight))
    def speak(self,message):
        print(message)
    
  
person = Human.create("철수",60.5)

person.eat()   #철수가 먹어서 60.6kg이 되었습니다.
person.walk()  #철수가 걸어서 60.5kg이 되었습니다.
person.speak("안녕하세요")  #안녕하세요
------------------------------------------------------------------------------------------------
<<특수한 메서드>>

1. 초기화 함수
__init__ : 인스턴스를 만들 때 실행되는 함수

2. 문자열화 함수
__str__ : 인스턴스 자체를 출력 할 때의 형식을 지정해주는 함수

-----------------------------------------------------------------
ex)

class Human():
    '''인간'''
    def __init__(self, name,weight): #전달한 name,weight를 여기서 받는다
        '''초기화함수'''
        print("__init__실행")
        self.name = name
        self.weight = weight
        
    def __str__(self):
        '''문자열화 함수'''
        return "{}(몸무게 {}kg)".format(self.name,self.weight)
    
  
    def eat(self):
        person.weight += 0.1
        print("{}가 먹어서 {}kg이 되었습니다.".format(person.name,person.weight))
    def walk(self):
        person.weight -= 0.1
        print("{}가 걸어서 {}kg이 되었습니다.".format(person.name,person.weight))
 
    
  
person = Human("사람",60.5) 
#Human클래스를 만들때 __init__함수는 알아서 자동으로 실행된다. 
#만약 __init__함수에 매개변수를 전달하고 싶으면 Human()의 괄호 안에 매개변수를 전달한다.

print(person.name)  #사람
print(person.weight) #60.5

print(person) #사람(몸무게 60.5kg)



