<<super()>>

> 자식클래스에서 부모클래스의 내용을 사용하고 싶은 경우
> super().부모클래스내용
----------------------------------------------
ex1)


class Animal():
    def __init__(self,name):
        self.name = name
    def walk(self):
        print("걷는다")
    def eat(self):
        print("먹는다")
    def greet(self):
        print("{}이(가) 인사한다".format(self.name))

class Person(Animal): #상속 하는 법: 클래스의 괄호 안에 부모 클래스의 이름을 적는다
    
    def __init__(self,name,hand):
        super().__init__(name) #이름은 부모의 init함수가 처리하도록!
        self.hand = hand #여기서는 hand만 처리!
        
    def wave(self):
        print("{}을 흔들면서".format(self.hand))
        
    def greet(self):
        self.wave()
        super().greet()  #부모 클래스의 greet을 사용!
        

person = Person("사람","오른손")
person.greet() 
#오른손을 흔들면서
#사람이(가) 인사한다
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
ex2)

class Car():
    
    def __init__(self, name):
        self.name = name
    
    def run(self):
        print("차가 달립니다.")
        
class Truck(Car):
    # 이 아래에서 __init__ 메소드를 오버라이드 하세요.
    def __init__(self,name,capacity):
        super().__init__(name)
        self.capacity = capacity
    def load(self):
        print("짐을 실은")
    def run(self):
        print("트럭이 달립니다.")
    
    def go(self):       
        print("{}톤의".format(self.capacity))
        self.load()
        self.run()
        
        
truck = Truck("트럭",13)

truck.go() 
#13톤의
#짐을 실은
#트럭이 달립니다.
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

<<내 예외 만들기>>

(예외 정의)
> 사용자가 직접 예외처리를 하면 코드의 직관성을 높일 수 있다.
> 파일을 하나 만들어 예외를 정의
> Exception 클래스를 상속받아 만든다

ex)

class BadUserName(Exception):             # 이름에 대한 예외처리
    '''이름으로 사용할수 없는 입력 '''
class PasswordNotMatched(Exception):      # 패스워드에 대한 예외처리
    '''입력한 패스워드 불일치 '''
    
def sign_up():
    print("회원가입")
    raise PasswordNotMatched
try:
    sign_up()
except BadUserName:
    print( "이름으로 사용할 수 없는 입력" )
except PasswordNotMatched:
    print( "입력한 패스워드 불일치")


#회원가입
#입력한 패스워드 불일치

