1. 블럭 (함께 실행되는 하나의 덩어리!)은 
항상 : (콜론)을 사용하고 밑에 '4'칸 들여쓰기를 하는것이다.
여러줄을 블럭으로 하고 싶으면,
 c언어에서는 {  } 으로 묶지만, python에서는 들여쓰기로 한다.
다 tab키를 써서 들여쓰기하면 된다.
ex) 
if True:
    print('블럭')
    print('입니다')

=> 
블럭
입니다

이렇게 실행!

2. <<<<if else>>>>

ex)
if~~ :

else :
    if ~~:

여기에서 
else :
    if ~~:
이 덩어리를 한번에 elif ~~: 로 할수있다!

>>> python의 elif는 else if와 같다.


3. <<<<함수>>>>

함수 구조 >  def 함수이름() :
ex ) def function():   
          print('안녕!')

> 이런 형식으로 함수를 쓸수있다.


참고 ) print() : 빈 줄 출력 (개행)
c언어와 다르게 \n을 쓸 필요가 없다.

>> print() 도 함수이다! 내장 함수.. 
물론 내가 직접 만든 함수도 print() 처럼
사용할수있다. function() , declare(), sqrt() 처럼...


> 참고) round 함수는 반올림 함수! round(4.5) => 5

4. 함수의 출력
> ex) print( "{} + {} = {}".format(a,b,result) ) =>a,b,result가 각각의 {} 위치에 들어가서 출력됨.
또한, 쉼표가 아니라 온점을 찍는다. (format 앞에)

5.  또한 return 값을 여러개 받을수도 있다! c언어에서는 하나만 반환할수잇었지만
python에서는 여러개 가능!

return r1,r2
# 쉼표로 구분가능!
이렇게  하면 받을때도 
r1,r2 = ~~~ 이렇게 받아야됨!






