<<문자열>>

> 큰따옴표 안에서 또 큰따옴표를 쓰면 오류가 생긴다. 작은 따옴표가 마찬가지!
> 문자열을 표현할때 큰따옴표를 쓰든 작은따옴표를 쓰든 상관없음.
> 긴 문장(줄이 바뀌는문장)을 따옴표로 묶어서 표현하려면 따옴표 세개를 쓴다! ('''	 ''')
ㄴ  문자열이 길고 안에 여러개의 따옴표(작은따옴표,큰따옴표)를 여러개 섞어서 써야 할때도 유용하게 쓰인다
ㄴ ex 문장) ''' 따옴표는 ' 와 "를 모두 써도 상관없다 '''
===============================================================

<<정수와 실수>>

>c언어와 다른점!
>> 파이썬에서의 /은 일반적인 나눗셈이다! c언어에서는 몫만 나오는 나눗셈! 서로 다르다
ex) 6 / 5 = 1.2   (일반적인 나눗셈)
ex) 6 // 5 = 1    (몫만 나오는 나눗셈)
ex) 6 % 4 = 2    (나머지만 나오는 나눗셈)


> 형 변환이 필요한 경우에는 이렇게!
ex) 
print(int(5.0)) 	# 5  (정수로)
print(float(5))   #5.0    (부동소수점으로)
print(5 * 1.0)     # 5.0 (부동소수점으로)
===============================================================

<<사용자 입력>>

-> 유저가 직접 입력!

ex)

print('가위 바위 보 가운데 하나를 내주세요',end = ' ')
mine = input()
print('mine:',mine)

=> 이떄 end = ' ' 의 의미는? 
엔터를 하지 않고 바로 문장 뒤에 붙여서 입력할수 있게끔 하는 것!

>round: 수의 반올림 값을 return
>input: 사용자의 키보드 입력을 return. (c언어의 scanf같은것)
> ctrl +c : 프로그램 즉시 종료
===============================================================
